# python workbook 34 - 37 and 48

# Exercise 34
num = int(input("Please enter a number: "))
if num % 2 == 0:
    print("this number is even")
else:
    print("this number is odd")

# Exercise 35
human_year = int(input("How old are you? "))
if human_year * 1 < 0:
   print("Error negative age")
if human_year - 1 == 0:
   print("Your age in dog years will be 10.5")
else:
   adult_age = human_year - 2
   puppy_year = 10.5 * 2
   dog_year = adult_age * 7
   dog_age = puppy_year + dog_year
   print(f"Your age in dog years is {dog_age}")

# Exercise 36
letter = input("Please enter a letter: ")

if letter in 'aeiou':
    print("Is a Vowel")
elif letter == "y":
    print("Sometimes a vowel, in other cases,a consonant")
else:
    print("Is Not a Vowel")

# Exercise 37
num_sides = int(input("Please enter the number of sides in the shape: "))

if num_sides == 3:
    print("Triangle")

if num_sides == 4:
    print("Either a Square or a Rectangle")
elif num_sides == 5:
    print("Pentagon")
elif num_sides == 6:
    print("Hexagon")
elif num_sides == 7:
    print("Heptagon")
elif num_sides == 8:
    print("Octagon")
elif num_sides == 9:
    print("Nonagon")
elif num_sides == 10:
    print("Decagon")
else:
    print("ERROR")

# Exercise 48
year = int(input("Enter a year: "))
if year % 12 == 8:
    animal = "Dragon"
elif year % 12 == 9:
    animal = "Snake"
elif year % 12 == 10:
    animal = "Horse"
elif year % 12 == 11:
    animal = "Sheep"
elif year % 12 == 0:
    animal = "Monkey"
elif year % 12 == 1:
    animal = "Rooster"
elif year % 12 == 2:
    animal = "Dog"
elif year % 12 == 3:
    animal = "Pig"
elif year % 12 == 4:
    animal = "Rat"
elif year % 12 == 5:
    animal = "Ox"
elif year % 12 == 6:
    animal = "Tiger"
elif year % 12 == 7:
    animal = "hare"

print(animal)

